services:
  - type: web
    name: api-mail
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: EMAIL_USER
        value: andrelacerda.ti@gmail.com
      - key: EMAIL_PASS
        value: fcbs imyq ezfc inxl
